﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29326.143
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ConsoleHost", "ConsoleHost\ConsoleHost.csproj", "{BDEE3DD5-0C9C-4090-9017-9BD7D84D369A}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Core", "Core\Core.csproj", "{C3F93178-668C-4596-AD34-2C38B4035005}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Data", "Data\Data.csproj", "{E298A90C-26F7-4F4A-A75B-2A48A2FB1447}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "SeedWork", "SeedWork\SeedWork.csproj", "{C8C4B5A8-7325-4AEA-8B29-C7EA4C4E9E64}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "src", "src", "{986AE25D-CA41-45BF-B07D-2FBDD1D34E4A}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "test", "test", "{E8A8664F-AC2B-4CD8-8BF0-472CB341DD31}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Core.Test", "Core.Test\Core.Test.csproj", "{025D86B6-F52D-4F25-99FE-138A2DF1AA1D}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "WebApi", "WebApi\WebApi.csproj", "{165901E4-79FE-4FF3-8AA3-C393FB81EA95}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Hosts", "Hosts\Hosts.csproj", "{B85B640C-E41C-4FC8-9866-F6929F5CB5D4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BDEE3DD5-0C9C-4090-9017-9BD7D84D369A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BDEE3DD5-0C9C-4090-9017-9BD7D84D369A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BDEE3DD5-0C9C-4090-9017-9BD7D84D369A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BDEE3DD5-0C9C-4090-9017-9BD7D84D369A}.Release|Any CPU.Build.0 = Release|Any CPU
		{C3F93178-668C-4596-AD34-2C38B4035005}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C3F93178-668C-4596-AD34-2C38B4035005}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C3F93178-668C-4596-AD34-2C38B4035005}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C3F93178-668C-4596-AD34-2C38B4035005}.Release|Any CPU.Build.0 = Release|Any CPU
		{E298A90C-26F7-4F4A-A75B-2A48A2FB1447}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E298A90C-26F7-4F4A-A75B-2A48A2FB1447}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E298A90C-26F7-4F4A-A75B-2A48A2FB1447}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E298A90C-26F7-4F4A-A75B-2A48A2FB1447}.Release|Any CPU.Build.0 = Release|Any CPU
		{C8C4B5A8-7325-4AEA-8B29-C7EA4C4E9E64}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C8C4B5A8-7325-4AEA-8B29-C7EA4C4E9E64}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C8C4B5A8-7325-4AEA-8B29-C7EA4C4E9E64}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C8C4B5A8-7325-4AEA-8B29-C7EA4C4E9E64}.Release|Any CPU.Build.0 = Release|Any CPU
		{025D86B6-F52D-4F25-99FE-138A2DF1AA1D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{025D86B6-F52D-4F25-99FE-138A2DF1AA1D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{025D86B6-F52D-4F25-99FE-138A2DF1AA1D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{025D86B6-F52D-4F25-99FE-138A2DF1AA1D}.Release|Any CPU.Build.0 = Release|Any CPU
		{165901E4-79FE-4FF3-8AA3-C393FB81EA95}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{165901E4-79FE-4FF3-8AA3-C393FB81EA95}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{165901E4-79FE-4FF3-8AA3-C393FB81EA95}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{165901E4-79FE-4FF3-8AA3-C393FB81EA95}.Release|Any CPU.Build.0 = Release|Any CPU
		{B85B640C-E41C-4FC8-9866-F6929F5CB5D4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B85B640C-E41C-4FC8-9866-F6929F5CB5D4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B85B640C-E41C-4FC8-9866-F6929F5CB5D4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B85B640C-E41C-4FC8-9866-F6929F5CB5D4}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{BDEE3DD5-0C9C-4090-9017-9BD7D84D369A} = {986AE25D-CA41-45BF-B07D-2FBDD1D34E4A}
		{C3F93178-668C-4596-AD34-2C38B4035005} = {986AE25D-CA41-45BF-B07D-2FBDD1D34E4A}
		{E298A90C-26F7-4F4A-A75B-2A48A2FB1447} = {986AE25D-CA41-45BF-B07D-2FBDD1D34E4A}
		{C8C4B5A8-7325-4AEA-8B29-C7EA4C4E9E64} = {986AE25D-CA41-45BF-B07D-2FBDD1D34E4A}
		{025D86B6-F52D-4F25-99FE-138A2DF1AA1D} = {E8A8664F-AC2B-4CD8-8BF0-472CB341DD31}
		{165901E4-79FE-4FF3-8AA3-C393FB81EA95} = {986AE25D-CA41-45BF-B07D-2FBDD1D34E4A}
		{B85B640C-E41C-4FC8-9866-F6929F5CB5D4} = {986AE25D-CA41-45BF-B07D-2FBDD1D34E4A}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0462536E-6C75-43D7-AE61-AE3AE71953B6}
	EndGlobalSection
EndGlobal
